<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/favourite_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/favourite_horizontal_margin">

        <ImageView
            android:id="@+id/close"
            style="@style/CustomStyle.Icon.Clickable"
            android:layout_gravity="center"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/favouriteTitle"
            style="@style/CustomStyle.Text.Section"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/header_favourite_locations"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/theme"
            style="@style/CustomStyle.Icon.Clickable"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_moon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/settings"
            style="@style/CustomStyle.Icon.Clickable"
            android:layout_gravity="center"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

    <View style="@style/CustomStyle.Divider.Thin.Horizontal" />

    <include
        layout="@layout/favourite_hint_no_data"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouriteList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:itemCount="2"
        tools:listitem="@layout/item_favourite" />
</LinearLayout>